<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal1-2372061_Laura</title>
    <style>
        *{
            text-align: center;
        }
        canvas{
            border: 5px solid black;
        }
    </style>
    <script src="lib.js"></script>
    </head>
<body>
    <h1>1. Polygon dan PolyLine</h1>
    <canvas id="canvas1" width="600" height="600"></canvas>
    <h2>2372061 - Laura Puspa Ameliana</h2>

    <script>
        var cnv=document.querySelector("#canvas1");
        console.log(cnv);
        var ctx=cnv.getContext("2d")
        var imageData=ctx.getImageData(0,0,cnv.width,cnv.height);

        // titik(imageData,100,100,255,0,0);
        // garis_dda(imageData,110,110,220,220,255,0,0);

        //MASUKIN TITIK BUAT BIKIN POLYLINE KE ARRAY YANG SINI
        const array_polyline = [
            [200,100],
            [500,150],
            [400,250],
            [500,350],
        ];
        console.log(array_polyline);

        //MASUKIN TITIK BUAT BIKIN POLYGON KE ARRAY YANG SINI
        const array_polygon = [
            [50,50],
            [70,80],
            [100,20],
            [120,100],
        ];
        
        polyline(imageData, array_polyline)
        polygon(imageData, array_polygon)

        ctx.putImageData(imageData,0,0);
    </script>
</body>
</html>