<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal1_2372061</title>
    <script src="lib.js"></script>
    <style>
        #canvas{
            outline: 5px solid black;
        }
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>1. Obat Nyamuk</h1>
    
    <canvas width="500" height="500" id="canvas"></canvas>

    <h2>2372061 - Laura Puspa Ameliana</h2>

    <script>
        var cnv = document.querySelector('#canvas');
        var ctx = cnv.getContext("2d");
        var imageData = ctx.getImageData(0,0,cnv.width,cnv.height);

        obatNyamuk(imageData, 250,250, 500, 255,0,0);

        ctx.putImageData(imageData,0,0);
    </script>
</body>
</html>