<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T01_2372061</title>
    <style>
        body{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #main-canvas{
            border: 5px solid black;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        table td{
                width: 100px;
                height: 25px;
                border-radius: 10px;
        }
        button{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            width: 100px;
            height: 25px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>T01_2372061</h1>
    <h3>by Laura Puspa Ameliana</h3>
    <br>
    <hr width="1500px">
    <br>
    <table>
        <tr><td>
            <button type="button" id="atas">atas</button>
        </td><td>
            <button type="button" id="bawah">bawah</button>
        </td><td>
            <button type="button" id="kanan">kanan</button>
        </td><td>
            <button type="button" id="kiri">kiri</button>
        </td></tr>
        <tr><td colspan="4">
            <button type="reset">clear</button>
        </td></tr>
    </table>
    <br>
    <canvas id="main-canvas" height="500" width="500">
    </canvas>
    <script src="T01_2372061.js"></script>
</body>
</html>